{
  "name": "invi-chat-functions",
  "version": "1.0.0",
  "description": "Building the backend for invi-chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "firebase",
    "backend"
  ],
  "author": "Jose Antonio Chaires Monroy",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "firebase": "^8.8.1"
  },
  "dependencies": {
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.6.1"
  }
}
